@import "../../assets/styles/variables.scss";

.page-title {
  &__wrapper {
    margin-top: 32px;
  }
  &__heading {
    font-size: 32px;
  }
  &__description {
    font-size: 16px;
    color: #414141;
  }
}

.contact {
  &__wrapper {
    display: flex;
    padding: 20px 40px;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  &__main {
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    width: 60%;
    height: fit-content;
    padding: 0 32px;
    &--header {
      display: flex;
      align-items: center;
      padding: 20px;
      color: #2d2d2d;
      font-size: 20px;
      border-bottom: 1px solid #e2e2e2;
      margin-bottom: 20px;
    }
    &--item {
      position: relative;
      min-width: 50%;
      input,
      textarea {
        background-color: #fbfbfb;
      }
      &:first-child {
        padding-right: 10px;
      }
      &:last-child {
        padding-left: 10px;
      }
      &-grp {
        display: flex;
        margin-bottom: 20px;
        padding: 0 20px;
        // gap: 20px;
      }
      label {
        color: #595959;
        font-size: 14px;
        margin-bottom: 8px;
      }
      &.message {
        padding: 0;
        width: 100%;
      }
    }
    &--footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-top: 1px solid #e2e2e2;
      &-coupon {
        display: flex;
        align-items: center;
        gap: 16px;
        &-input {
          input {
            text-align: center;
            // color: #c0c0c0;
          }
        }
        &-btn {
          button {
            background: #1e408d;
            padding-inline: 32px;
          }
        }
      }
      &-shopping {
        button {
          background: #1e408d;
          padding-inline: 32px;
        }
      }
    }
  }
  &__info {
    width: 40%;
    height: fit-content;
    padding: 0 0 20px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    &--header {
      background: #fafafa;
      padding: 20px 32px;
      color: #2d2d2d;
      font-size: 20px;
    }
    &--item {
      font-weight: 400;
      padding: 20px 0px;
      border-bottom: 1px solid #e2e2e2;
      width: calc(100% - 84px);
      margin: 0 auto 8px;
      &-label {
        color: #2d2d2d;
        font-weight: 500;
        margin-bottom: 4px;
      }
      &-value {
        color: #414141;
        font-size: 14px;
        a {
          text-decoration: none;
          color: $color-dark;
        }
      }
    }
  }
}

.bestseller {
  margin-top: 16px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    &--info {
    }
    &--action {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 144px;
      span {
        font-size: 20px;
        padding-right: 8px;
        color: #7423bc;
      }
      img {
        width: 20px;
      }
    }
    &--title {
      font-size: 34px;
    }
    &--subtitle {
      font-size: 16px;
      font-weight: 400;
      color: #414141;
    }
  }
  &__list {
    display: flex;
    gap: 24px;
    padding: 24px 0;
  }
  &__item {
  }
  &__footer {
    &--action {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 144px;
      border: 1px solid $color-dark;
      border-radius: 4px;
      width: fit-content;
      margin: auto;
      padding: 12px 20px;
      margin-top: 32px;
      cursor: pointer;
      span {
        font-size: 18px;
        font-weight: 600;
        padding-right: 8px;
        color: $color-dark;
      }
      img {
        width: 20px;
      }
    }
  }
}

@media (max-width: 991.98px) {
  .contact {
    &__wrapper {
      flex-direction: column-reverse;
      padding: 0;
    }
    &__info {
      width: 100%;
    }
    &__main {
      width: 100%;
    }
  }
}
@media (max-width: 575.98px) {
  .page-title {
    &__wrapper {
      margin-top: 24px;
    }
    &__heading {
      font-size: 24px;
    }
  }
  .contact {
    &__wrapper {
      margin-top: 32px;
      margin-bottom: 64px;
    }
    &__info {
      &--item {
        width: calc(100% - 40px);
      }
    }
    &__main {
      padding: 0 20px;
      &--item {
        padding-left: 0 !important;
        margin-bottom: 12px;
        &-grp {
          padding: 0;
          flex-direction: column;
          margin-bottom: 0;
        }
      }
      &--footer {
        justify-content: center;
      }
    }
  }
}
