@import "../../assets/styles/variables.scss";

.banner {
  padding: 32px 0 0;
  display: flex;
  &__item {
    &--wrapper {
      padding: 0;
      position: relative;
      &.middle,
      &.last {
        padding-left: 16px;
        .banner__item--info {
          left: 24px;
          right: 8px;
          bottom: 8px;
          border-radius: 4px;
        }
      }
    }
    &--media {
      img {
        width: 100%;
        height: 560px;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    &--info {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #eef4ff;
      padding: 32px;
      border-radius: 0 0 5px 5px;
      &.horizontal {
        display: flex;
        align-items: end;
      }
      &-left {
      }
      &-right {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 160px;
        padding: 0 8px;
        span {
          font-size: 24px;
          padding-right: 8px;
        }
        img {
          width: 24px;
        }
      }
      &-title {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      &-description {
        font-size: 20px;
        font-weight: 400;
      }
    }
  }
}

.category {
  &__wrapper {
    margin-top: 80px;
    cursor: pointer;
    border-radius: 4px;
  }
  &__header {
    font-size: 32px;
    margin-bottom: 20px;
  }
  &__list {
    gap: 20px;
    display: flex;
  }
  &__item {
    width: calc(100% / 6);
    position: relative;
    &.first {
      background-color: #edf4ff;
      padding: 20px;
    }
    &--label {
      font-size: 28px;
    }
    &--action {
      display: flex;
      align-items: center;
      min-width: 144px;
      span {
        font-size: 20px;
        padding-right: 8px;
      }
      img {
        width: 20px;
      }
    }
    &--media {
      img {
        width: 100%;
        border-radius: 4px;
      }
    }
    &--title {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      span {
        background-color: #ffffff;
        border-radius: 28px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.07);
        padding: 4px 16px;
        width: fit-content;
      }
    }
  }
}

.bestseller,
.top-picks {
  margin-top: 80px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--title {
      font-size: 34px;
    }
    &--action {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 144px;
      span {
        font-size: 20px;
        padding-right: 8px;
        color: #7423bc;
      }
      img {
        width: 20px;
      }
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 24px 0;
  }
  &__item {
    padding: 12px;
  }
}

.service {
  &__wrapper {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    // gap: 40px;
  }
  &__header {
    font-size: 32px;
    margin-bottom: 20px;
  }
  &__item {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
    padding: 20px;
    &--wrapper {
      padding: 20px;
    }
    &--icon {
      background: $color-brand;
      width: 60px;
      height: 60px;
      border-radius: 60px;
      padding: 16px;
      outline: 16px solid #ecf2ff;
      margin: 40px auto 32px;
      img {
        width: 100%;
      }
    }
    &--title {
      font-size: 22px;
      margin-bottom: 16px;
    }
    &--description {
      color: #7d7d7d;
    }
  }
}

@media (max-width: 767.98px) {
  .banner {
    flex-direction: column;
    &__item {
      &--wrapper {
        &.middle,
        &.last {
          padding-left: 0;
          margin-top: 16px;
        }
      }
      &--media {
        img {
          width: 100%;
          height: 560px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      &--info {
        flex-direction: column;
      }
    }
  }

  .category {
    &__list {
      overflow: scroll;
    }
    &__item {
      width: calc(100% / 4);
      min-width: 144px;
      position: relative;
    }
  }
}

@media (max-width: 575.98px) {
  .banner {
    // padding: 32px 0 0;
    // display: flex;
    flex-direction: column;
    &__item {
      &--wrapper {
        // padding: 0;
        // position: relative;
        &.middle,
        &.last {
          padding-left: 0;
          margin-top: 16px;
          // .banner__item--info {
          //   left: 24px;
          //   right: 8px;
          //   bottom: 8px;
          //   border-radius: 4px;
          // }
        }
      }
      &--media {
        img {
          width: 100%;
          height: 560px;
          object-fit: cover;
          border-radius: 5px;
        }
      }
      &--info {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #eef4ff;
        padding: 32px;
        border-radius: 0 0 5px 5px;
        &.horizontal {
          display: flex;
          align-items: end;
        }
        &-left {
        }
        &-right {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 160px;
          padding: 0 8px;
          span {
            font-size: 24px;
            padding-right: 8px;
          }
          img {
            width: 24px;
          }
        }
        &-title {
          font-size: 28px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        &-description {
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
  }

  .category {
    &__wrapper {
      margin-top: 72px;
    }
  }

  .bestseller {
    &__item {
      width: 100%;
    }
  }
  .top-picks {
    &__item {
      &--wrapper {
        width: 100%;
      }
    }
  }
}
